/*
this 포인터
this는 객체 자신에 대한 포인터로서 클래스의 멤버 함수 내에서만 사용된다.
this는 전역변수도 아니고 함수 내에 선언된 지역 변수도 아니다.
this는 객체의 멤버 함수가 호출될 때, 컴파일러에 의해 보이지 않게 전달되는 객체에 대한 주소이다. 객체 자신에 대한 포인터.

this포인터가 필요한 경우
첫번째 : 멤버 변수의 이름과 동일한 이름으로 매개 변수 이름을 짓고자 하는 경우
ex) Circle(int radius){
    this->radius = radius;
    (멤버 변수)      (매개 변수)
}
두번째 : 객체의 멤버 함수에서 객체 자신의 주소를 리턴할 때. 이 때는 this가 반드시 필요하다.
ex) class Sample {
    public :
    Sample f(){
        . . .
        return this; -> 현재 객체의 주소 리턴
    }
}

this의 제약조건
클래스의 멤버 함수에서만 사용할 수 있다.
멤버 함수라도 정적 멤버 함수는 사용할 수 없다.
*/